# PVDNOTE

./: PVDNOTE.sln  README.md
backend/: .gitignore  Program.cs  backend.csproj
backend/Migrations/: 20250522203831_NaVerochku.Designer.cs  20250522203831_NaVerochku.cs  20250525181021_AddAutoIdToUser.Designer.cs  20250525181021_AddAutoIdToUser.cs  20250526173257_MinorChangesWorkspace.Designer.cs  20250526173257_MinorChangesWorkspace.cs  20250526193435_kzkzk.Designer.cs  20250526193435_kzkzk.cs  20250526195852_update.Designer.cs  20250526195852_update.cs  20250622192021_as.Designer.cs  20250622192021_as.cs  20250623123317_jj.Designer.cs  20250623123317_jj.cs  DBContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/src/Api/Controllers/: AuthController.cs  BlockController.cs  CreateWorkSpaceController.cs  ExoprtController.cs  GetWorkSpaceController.cs  PageController.cs  WorkSpaceController.cs
backend/src/Api/DTO/: CreateBlockDTO.cs  CreatePageDTO.cs  CreateWorkSpaceDTO.cs  UpdateBlockDTO.cs  UserLoginDto.cs  UserRegisterDTO.cs
backend/src/Api/Service/: AuthService.cs  BlockService.cs  ExportFormat.cs  PageService.cs  PdfExportService.cs  WorkSpaceService.cs
backend/src/Core/Entities/: Block.cs  Page.cs  Pages.cs  User.cs  UserWorkSpace.cs  WorkSpace.cs
backend/src/Infrastructure/Data/: DBContext.cs  DBContextFactory.cs
backend/tests/IntegrationTests/: BackendIntegrationTests.cs  CascadeDeleteTests.cs  PageBlockTests.cs  UserWorkSpaceTests.cs
backend/tests/UnitTests/Controllers/: AuthControllerTests.cs  BlockControllerTests.cs  ExportContollerTest.cs  PageControllerTests.cs  WorkSpaceControllerTests.cs
backend/tests/UnitTests/Infrastructure/: DBContextFactoryTests.cs  DBContextTests.cs
backend/tests/UnitTests/Utils/: DbSetMockHelper.cs
frontend/: index.html  package-lock.json  (+2 more)
(+19 files in other folders)
